<div class="checklist-item">
  <div class="summary">
    <input type="checkbox">
    <button class="arrow"></button>
    <p class="title">Prüfungen freigeben</p>
  </div>
  <div class="details hidden">
    <p>Markiere alle Schüler*innen (Nr. 1) und gib deren Prüfung unter den Mehrfachaktionen frei (Nr. 2).</p>
    <img src="./images/df7.png" class="img">
    <p>Ist jemand abwesend, dann wähle bei dieser Person unter "Aktionen" den Punkt "Abwesend markieren" aus</p>
    <img src="./images/abwesend.png" class="img">

  </div>
</div>